﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Päivitä komentosarjat</string>
  <string name="menu_remove_cookies">Poista evästeet</string>
  <string name="menu_settings">Asetukset</string>
  <string name="menu_database_backup">Taustatietokanta</string>
  <string name="menu_database_restore">Palautustietokanta</string>
  <string name="menu_test_pattern">Testimalli</string>
  <string name="menu_exit">Poistuminen</string>
  <string name="pref_settings_title">WebMonkey Asetukset</string>
  <string name="pref_homepage_array_names_1">Jatka siitä, mihin jäit.</string>
  <string name="pref_homepage_array_names_2">Tyhjä sivu</string>
  <string name="pref_homepage_array_names_3">Kehittäjän komentosarjat</string>
  <string name="pref_homepage_array_names_4">Käsikirjoitukset Greasy Forkissa</string>
  <string name="pref_homepage_array_names_5">Mukautettu URL</string>
  <string name="pref_homepage_title">Käynnistä</string>
  <string name="pref_homepage_summary">Valitse aloitussivu..</string>
  <string name="pref_useragent_array_names_3">Mukautettu käyttäjä</string>
  <string name="pref_useragent_title">Käyttäjän agentti</string>
  <string name="pref_useragent_summary">Valitse pyynnön otsikkoarvo..</string>
  <string name="pref_run_at_document_end_implementation_summary">Valitse toteutus..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Peruuta</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Jatka.</string>
  <string name="pref_pageloadbehavior_array_name_ask">Kysy</string>
  <string name="pref_badssl_pageloadbehavior_title">On HTTPS Todistuksen virhe</string>
  <string name="pref_badssl_pageloadbehavior_summary">Valitse sivun lataustoiminto..</string>
  <string name="pref_updateinterval_title">Script Update -liittymä</string>
  <string name="pref_updateinterval_summary">Tarkastuspäivät..</string>
  <string name="pref_sharedsecret_title">Jaettu salaisuus</string>
  <string name="pref_sharedsecret_summary">Ensimmäinen parametri API Menetelmä: \"window.WebViewWM.getUserscriptJS(Salaisuus, url)\". Ensisijaisesti tarkoitettu käytettäväksi JS Injektoitava koodi \"mitmproxy\" Komentosarja ... antaa käyttäjäkomentosarjojen ajaa iframe Ikkunat.</string>
  <string name="pref_enableremotedebugger_title">Ota yhteys Remote Debuggeriin</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView voidaan tarkistaa lähiverkon avulla</string>
  <string name="pref_enableremotedebugger_summary_off">WebView-määritys ei onnistu.</string>
  <string name="testpatternactivity_description">Malli:\n  * Tukee: glob Tai regex\n  * Käyttää: @include, @exclude, Ja @match\n\nURL:\n  * Testikohde\n\nAja testi:\n  * Määritetään, ovatko \"Pattern\" - vastineet "URL"\n  * Näytön tulos Toast</string>
  <string name="testpatternactivity_label_pattern">Malli:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Aja testi</string>
  <string name="testpatternactivity_result_is_match">Menestys: Match</string>
  <string name="testpatternactivity_result_no_match">Takuu: Ei Match</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Todistuksen virhe</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Todistuksen päivämäärä ei kelpaa..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Todistus on vanhentunut..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Pääkoneen nimi:.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">On ilmennyt yleinen virhe.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Todistus ei ole vielä voimassa.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Todistuksen myöntävä viranomainen ei ole luotettava.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
