# Android-WebMonkey

./: .gitignore  IFRAMES.md  README.md  SANDBOX.txt  index.html  package.json
android-studio-project/: build.gradle  constants.gradle  gradle.properties  settings.gradle
android-studio-project/WebMonkey/: build.gradle
android-studio-project/WebMonkey/src/main/: AndroidManifest.xml
android-studio-project/WebMonkey/src/main/res/layout/: activity_test_pattern.xml
android-studio-project/WebMonkey/src/main/res/menu/: impl_menu.xml
android-studio-project/WebMonkey/src/main/res/raw/: wm_api_v4_polyfill  wm_closure
android-studio-project/WebMonkey/src/main/res/values/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-ar/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-bg/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-bn/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-bs/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-cnr/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-cs/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-cy/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-da/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-de/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-el/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-es/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-et/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-fi/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-fr/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-fr-rCA/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-ga/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-gu/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-he/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-hi/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-hr/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-hu/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-id/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-it/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-ja/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-ko/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-lt/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-lv/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-ml/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-ms/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-mt/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-nb/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-ne/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-nl/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-pl/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-pt/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-ro/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-ru/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-si/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-sk/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-sl/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-sr/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-sv/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-ta/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-te/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-th/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-tr/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-uk/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-ur/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-vi/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-zh/: strings.xml
android-studio-project/WebMonkey/src/main/res/values-zh-rTW/: strings.xml
android-studio-project/WebMonkey/src/main/res/xml/: network_security_config.xml  preferences.xml
android-studio-project/WebMonkey/src/withAdBlock/res/raw/: adblock_serverlist.txt
android-studio-project/WebMonkey/src/withAdBlock/res/xml/: preferences.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-ar/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-bg/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-bn/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-bs/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-cnr/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-cs/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-cy/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-da/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-de/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-el/: strings.xml
android-studio-project/WebMonkey/src/withAllLanguageTranslations/res/values-es/: strings.xml
android-studio-project/libs/: README.md
android-studio-project/libs/webview-gm-lib/: build.gradle  proguard-rules.txt
android-studio-project/libs/webview-gm-lib/src/main/: AndroidManifest.xml
android-studio-project/libs/webview-gm-lib/src/main/res/raw/: gm_api_legacy  (+7 more)
android-studio-project/libs/webview-gm-ui/: build.gradle
android-studio-project/libs/webview-gm-ui/src/main/: AndroidManifest.xml
(+201 files in other folders)
