apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
  compileSdkVersion project.ext.compileSdkVersion
  buildToolsVersion project.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility project.ext.javaVersion
    targetCompatibility project.ext.javaVersion
  }

  defaultConfig {
    minSdkVersion project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion

    applicationId "com.github.warren_bank.webmonkey"
    versionName project.ext.releaseVersion
    versionCode project.ext.releaseVersionCode

    archivesBaseName += "-$versionName"
  }

  flavorDimensions "languageResources", "adBlock"

  productFlavors {
    withAllLanguageTranslations {
      dimension "languageResources"
    }
    english {
      dimension "languageResources"
    }
    withAdBlock {
      dimension "adBlock"
      buildConfigField "boolean", "ALLOW_ADBLOCK", "true"
    }
    noAdBlock {
      dimension "adBlock"
      buildConfigField "boolean", "ALLOW_ADBLOCK", "false"
    }
  }

  buildTypes {
    release {
      debuggable      false
      jniDebuggable   false
      shrinkResources true
      minifyEnabled   true
      proguardFiles = [
        "proguard-rules.txt",
        getDefaultProguardFile('proguard-android.txt')
      ]
    }
    debug {
      debuggable      true
      jniDebuggable   true
      shrinkResources false
      minifyEnabled   false
    }
  }

  lintOptions {
    disable 'Instantiatable'
    disable 'MissingTranslation'
    abortOnError true
  }
}

dependencies {
  implementation project(':webview-gm-lib')
  implementation project(':webview-gm-ui')
}
