apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
  compileSdkVersion project.ext.compileSdkVersion
  buildToolsVersion project.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility project.ext.javaVersion
    targetCompatibility project.ext.javaVersion
  }

  defaultConfig {
    minSdkVersion project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion

    applicationId "com.github.warren_bank.webmonkey"
    versionName project.ext.releaseVersion
    versionCode project.ext.releaseVersionCode
  }

  buildTypes {
    release {
      shrinkResources true
      minifyEnabled   true
      proguardFiles = [
        "proguard-rules.txt",
        getDefaultProguardFile('proguard-android.txt')
      ]
    }
    debug {
      debuggable  true
      jniDebuggable true
    }
  }

  lintOptions {
    disable 'MissingTranslation'
    abortOnError true
  }
}

dependencies {
  implementation  'at.pardus.android:webview-gm-lib:'  + project.ext.libVersionWebViewGM    // (41 KB) https://mvnrepository.com/artifact/at.pardus.android/webview-gm-lib
  implementation  'at.pardus.android:webview-gm-ui:'   + project.ext.libVersionWebViewGM    // (20 KB) https://mvnrepository.com/artifact/at.pardus.android/webview-gm-ui
}
