﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Atjaunināt skriptus</string>
  <string name="menu_remove_cookies">Izņemt sīkfailus</string>
  <string name="menu_settings">Iestatījumi</string>
  <string name="menu_database_backup">Rezerves datu bāze</string>
  <string name="menu_database_restore">Atjaunot datubāzi</string>
  <string name="menu_test_pattern">Testa paraugs</string>
  <string name="menu_exit">Iziešana</string>
  <string name="pref_settings_title">WebMonkey Iestatījumi</string>
  <string name="pref_homepage_array_names_1">Turpināt, kur atstājāt</string>
  <string name="pref_homepage_array_names_2">Tukšs lapa</string>
  <string name="pref_homepage_array_names_3">Lietotāja skripti attīstītājs</string>
  <string name="pref_homepage_array_names_4">Lietotāja skripti pie Glossy Fork</string>
  <string name="pref_homepage_array_names_5">Pielāgots URL</string>
  <string name="pref_homepage_title">On Startup</string>
  <string name="pref_homepage_summary">izvēlēties mājas lapu..</string>
  <string name="pref_useragent_array_names_3">Pielāgots lietotāja aģents</string>
  <string name="pref_useragent_title">Lietotāja aģents</string>
  <string name="pref_useragent_summary">izvēlēties pieprasīt galvenes vērtību..</string>
  <string name="pref_run_at_document_end_implementation_summary">izvēlēties īstenošanu..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Atcelt</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Turpināt</string>
  <string name="pref_pageloadbehavior_array_name_ask">Vaicā</string>
  <string name="pref_badssl_pageloadbehavior_title">Par HTTPS Sertifikāta kļūda</string>
  <string name="pref_badssl_pageloadbehavior_summary">izvēlēties lapu slodzes uzvedību..</string>
  <string name="pref_updateinterval_title">Skripta atjaunināšanas intervāls</string>
  <string name="pref_updateinterval_summary">dienas starp pārbaudēm..</string>
  <string name="pref_sharedsecret_title">Kopīgs noslēpums</string>
  <string name="pref_sharedsecret_summary">pirmais parametrs, kas API metode: \"window.WebViewWM.getUserscriptJS(aizklāts, url)\". Galvenokārt paredzēts lietošanai JS Kods, ko injicē \"mitmproxy\" skripts .. ļaut userscripts palaist in iframe logi.</string>
  <string name="pref_enableremotedebugger_title">Ieslēgt atkļūdotāju</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView var apskatīt LAN</string>
  <string name="pref_enableremotedebugger_summary_off">WebView nevar pārbaudīt uz LAN</string>
  <string name="testpatternactivity_description">Raksts:\n  * atbalsta: glob , vai regex\n  * ko izmanto: @include, @exclude, , un @match\n\nURL:\n  * testa priekšmets\n\nPalaist Test:\n  * noteikt, vai \"Pattern\" spēlēs "URL"\n  * attēlot rezultātus Toast</string>
  <string name="testpatternactivity_label_pattern">Raksts:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Palaist Test</string>
  <string name="testpatternactivity_result_is_match">Panākumi: Match</string>
  <string name="testpatternactivity_result_no_match">Neizdodas: nav Match</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Sertifikāta kļūda</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Sertifikāta datums nav derīgs.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Sertifikāts ir beidzies.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Resursdatora nosaukums.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Gadījās vispārēja kļūda.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Sertifikāts vēl nav derīgs.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Sertifikāta autoritāte nav uzticama.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
