﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">स्क्रिप्ट अद्यतन करें</string>
  <string name="menu_remove_cookies">कुकी मिटाएँ (R)</string>
  <string name="menu_settings">विन्यास</string>
  <string name="menu_database_backup">बैकअप डाटाबेस</string>
  <string name="menu_database_restore">डाटाबेस बहाल करें</string>
  <string name="menu_test_pattern">परीक्षण पैटर्न</string>
  <string name="menu_exit">बाहर निकलें</string>
  <string name="pref_settings_title">WebMonkey विन्यास</string>
  <string name="pref_homepage_array_names_1">जहाँ आप छोड़ दिया है जारी रखें</string>
  <string name="pref_homepage_array_names_2">खाली पृष्ठ</string>
  <string name="pref_homepage_array_names_3">डेवलपर द्वारा उपयोक्ता स्क्रिप्ट्स</string>
  <string name="pref_homepage_array_names_4">ग्रीसी फॉर्क में यूज़रस्क्रिप्ट्स</string>
  <string name="pref_homepage_array_names_5">मनपसंद URL</string>
  <string name="pref_homepage_title">स्टार्टअप पर</string>
  <string name="pref_homepage_summary">घर पृष्ठ चुनें..</string>
  <string name="pref_useragent_array_names_3">मनपसंद उपयोगकर्ता एजेंट</string>
  <string name="pref_useragent_title">उपयोक्ता एजेंट</string>
  <string name="pref_useragent_summary">अनुरोध हैडर मान चुनें..</string>
  <string name="pref_run_at_document_end_implementation_summary">कार्यान्वयन चुनें..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">रद्द करें</string>
  <string name="pref_pageloadbehavior_array_name_proceed">आगे बढ़ें</string>
  <string name="pref_pageloadbehavior_array_name_ask">पूछें</string>
  <string name="pref_badssl_pageloadbehavior_title">पर HTTPS प्रमाणपत्र त्रुटि</string>
  <string name="pref_badssl_pageloadbehavior_summary">पृष्ठ लोड व्यवहार चुनें..</string>
  <string name="pref_updateinterval_title">स्क्रिप्ट अद्यतन अंतराल</string>
  <string name="pref_updateinterval_summary">जांच के दौरान..</string>
  <string name="pref_sharedsecret_title">साझा गुप्त</string>
  <string name="pref_sharedsecret_summary">पहला पैरामीटर करने के लिए API विधि: \"window.WebViewWM.getUserscriptJS(गुप्त, url)\". प्राथमिक रूप से उपयोग के लिए JS द्वारा इंजेक्शन दिया गया कोड \"mitmproxy\" स्क्रिप्ट .. उन उपयोगकर्ता स्क्रिप्ट में चलाने की अनुमति देने के लिए iframe विंडोज़.</string>
  <string name="pref_enableremotedebugger_title">रिमोट डिबगर सक्षम करें</string>
  <string name="pref_enableremotedebugger_summary_on" >वेब-दृश्य लैन पर निरीक्षण किया जा सकता है</string>
  <string name="pref_enableremotedebugger_summary_off">वेबव्यू का निरीक्षण लैन पर नहीं किया जा सकता है</string>
  <string name="testpatternactivity_description">पैटर्न:\n  * सहारा देना: glob या regex\n  * द्वारा प्रयुक्त: @include, @exclude, और @match\n\nURL:\n  * परीक्षा विषय\n\nटेस्ट चलाएं:\n  * निर्धारित करें कि क्या \"पैटर्न\" मैच "URL"\n  * प्रदर्शन परिणाम Toast</string>
  <string name="testpatternactivity_label_pattern">पैटर्न:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">टेस्ट चलाएं</string>
  <string name="testpatternactivity_result_is_match">सफलता: मैच</string>
  <string name="testpatternactivity_result_no_match">विफल: कोई मैच नहीं</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS प्रमाणपत्र त्रुटि</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">प्रमाणपत्र की तिथि अवैध है..</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">प्रमाणपत्र समाप्त हो गया.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">होस्टनाम बेमेल.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">जेनेरिक त्रुटि हुई.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">प्रमाणपत्र अभी मान्य नहीं है.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">प्रमाणपत्र प्राधिकारी विश्वसनीय नहीं है.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
