﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">સ્ક્રિપ્ટો સુધારો</string>
  <string name="menu_remove_cookies">કુકીઓને દૂર કરો</string>
  <string name="menu_settings">સુયોજનો</string>
  <string name="menu_database_backup">બેકઅપ ડેટાબેઝ</string>
  <string name="menu_database_restore">ડેટાબેઝ પુનઃસંગ્રહો</string>
  <string name="menu_test_pattern">ચકાસણી ભાત</string>
  <string name="menu_exit">બહાર નીકળવો</string>
  <string name="pref_settings_title">WebMonkey સુયોજનો</string>
  <string name="pref_homepage_array_names_1">ચાલુ રાખો જ્યાં તમે છોડી દો</string>
  <string name="pref_homepage_array_names_2">ખાલી પાનું</string>
  <string name="pref_homepage_array_names_3">ડેવલપર દ્વારા વપરાશકર્તા સ્ક્રિપ્ટ</string>
  <string name="pref_homepage_array_names_4">Greasy Fork પર Userscripts</string>
  <string name="pref_homepage_array_names_5">વૈવિધ્યપૂર્ણ URL</string>
  <string name="pref_homepage_title">શરૂઆત પર</string>
  <string name="pref_homepage_summary">ઘર પાનું પસંદ કરો..</string>
  <string name="pref_useragent_array_names_3">વૈવિધ્યપૂર્ણ વપરાશકર્તા ઍજન્ટ</string>
  <string name="pref_useragent_title">User Agent</string>
  <string name="pref_useragent_summary">માંગણી હેડર કિંમત પસંદ કરો..</string>
  <string name="pref_run_at_document_end_implementation_summary">અમલીકરણ પસંદ કરો..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">રદ કરો</string>
  <string name="pref_pageloadbehavior_array_name_proceed">પ્રક્રિયા કરો</string>
  <string name="pref_pageloadbehavior_array_name_ask">પૂછો</string>
  <string name="pref_badssl_pageloadbehavior_title">ચાલુ HTTPS પ્રમાણપત્ર ભૂલ</string>
  <string name="pref_badssl_pageloadbehavior_summary">પાનાં લોડ વર્તણૂક પસંદ કરો..</string>
  <string name="pref_updateinterval_title">સ્ક્રિપ્ટ સુધારો અંતરાલ</string>
  <string name="pref_updateinterval_summary">ચકાસણી વચ્ચેની દિવસો..</string>
  <string name="pref_sharedsecret_title">વહેંચાયેલ ખાનગી</string>
  <string name="pref_sharedsecret_summary">પ્રથમ પરિમાણ API પદ્ધતિ: \"window.WebViewWM.getUserscriptJS(ગુપ્ત, url)\". પ્રમાણે વાપરવા માટે પ્રયત્ન કર્યું JS કોડ દ્વારા ઇન્જેક્ટ થયેલ કોડ \"mitmproxy\" સ્ક્રિપ્ટ .. વપરાશકર્તાઓને ચલાવવા માટે પરવાનગી આપવા માટે iframe વિન્ડો.</string>
  <string name="pref_enableremotedebugger_title">દૂરસ્થ ડિબગર સક્રિય કરો</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView ને LAN પર નિરીક્ષણ કરી શકાય છે</string>
  <string name="pref_enableremotedebugger_summary_off">WebView ને LAN પર નિરીક્ષણ કરી શકાતુ નથી</string>
  <string name="testpatternactivity_description">ભાત:\n  * આધાર: glob અથવા regex\n  * દ્વારા વપરાયેલ: @include, @exclude, અને @match\n\nURL:\n  * ચકાસણી વિષય\n\nચકાસણી ચલાવો:\n  * નક્કી કરો કે શું \"ભાત\" બંધબેસતુ નથી "URL"\n  * તેમાં પરિણામ દર્શાવો Toast</string>
  <string name="testpatternactivity_label_pattern">ભાત:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">ચકાસણી ચલાવો</string>
  <string name="testpatternactivity_result_is_match">સફળ: સરળ</string>
  <string name="testpatternactivity_result_no_match">નિષ્ફળ: બંધબેસતુ નથી</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS પ્રમાણપત્ર ભૂલ</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">પ્રમાણપત્રની તારીખ અયોગ્ય છે.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">પ્રમાણપત્ર નિવૃત્ત થયેલ છે.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">યજમાન નામ બંધબેસતુ નથી.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">સામાન્ય ભૂલ ઉદ્ભવી.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">પ્રમાણપત્ર હજુ યોગ્ય નથી.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">પ્રમાણપત્ર સત્તા વિશ્ર્વાસપાત્ર નથી.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
