﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">WebMonkey</string>
  <string name="menu_update_scripts">Обновить сценарии</string>
  <string name="menu_remove_cookies">Удалить cookie</string>
  <string name="menu_settings">Параметры</string>
  <string name="menu_database_backup">Резервная база данных</string>
  <string name="menu_database_restore">Восстановить базу данных</string>
  <string name="menu_test_pattern">Тестовый шаблон</string>
  <string name="menu_exit">Выход</string>
  <string name="pref_settings_title">WebMonkey Параметры</string>
  <string name="pref_homepage_array_names_1">Продолжить там, где вы ушли</string>
  <string name="pref_homepage_array_names_2">Пустая страница</string>
  <string name="pref_homepage_array_names_3">Пользовательские сценарии по разработчикам</string>
  <string name="pref_homepage_array_names_4">Userscripts at Greasy Fork</string>
  <string name="pref_homepage_array_names_5">Пользовательский URL</string>
  <string name="pref_homepage_title">При запуске</string>
  <string name="pref_homepage_summary">выбрать домашнее страницу..</string>
  <string name="pref_useragent_array_names_3">Пользовательский агент пользователя</string>
  <string name="pref_useragent_title">Агент пользователя</string>
  <string name="pref_useragent_summary">выбрать значение заголовка запроса..</string>
  <string name="pref_run_at_document_end_implementation_summary">выбрать реализацию..</string>
  <string name="pref_pageloadbehavior_array_name_cancel">Отмена</string>
  <string name="pref_pageloadbehavior_array_name_proceed">Продолжить</string>
  <string name="pref_pageloadbehavior_array_name_ask">Спросите</string>
  <string name="pref_badssl_pageloadbehavior_title">Вс HTTPS Ошибка сертификата</string>
  <string name="pref_badssl_pageloadbehavior_summary">выбор режима загрузки страницы..</string>
  <string name="pref_updateinterval_title">Интервал обновления сценария</string>
  <string name="pref_updateinterval_summary">дней между проверками..</string>
  <string name="pref_sharedsecret_title">Общий секретный</string>
  <string name="pref_sharedsecret_summary">первый параметр для API метод: \"window.WebViewWM.getUserscriptJS(секретный, url)\". В первую очередь предназначен для использования JS код, введенный \"mitmproxy\" сценарий .. чтобы разрешить запуск сценариев userscripts iframe окна.</string>
  <string name="pref_enableremotedebugger_title">Включить удаленный отладчик</string>
  <string name="pref_enableremotedebugger_summary_on" >WebView можно проверить в локальной сети</string>
  <string name="pref_enableremotedebugger_summary_off">Невозможно проверить WebView в локальной сети</string>
  <string name="testpatternactivity_description">Шаблон:\n  * поддержка: glob или regex\n  * используется в: @include, @exclude, и @match\n\nURL:\n  * тестовый объект\n\nВыполнить тест:\n  * определить, соответствует ли шаблон \"шаблону\" "URL"\n  * показать результат в Toast</string>
  <string name="testpatternactivity_label_pattern">Шаблон:</string>
  <string name="testpatternactivity_label_url">URL:</string>
  <string name="testpatternactivity_label_button">Выполнить тест</string>
  <string name="testpatternactivity_result_is_match">Успех: Совпадение</string>
  <string name="testpatternactivity_result_no_match">Сбой: Нет совпадений</string>
  <string name="alertdialog_badssl_pageloadbehavior_title">HTTPS Ошибка сертификата</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_date_invalid">Недопустимая дата сертификата.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_expired">Срок действия сертификата истек.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_idmismatch">Несовпадение имен.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_invalid">Возникла общая ошибка.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_notyetvalid">Сертификат еще не действителен.</string>
  <string name="alertdialog_badssl_pageloadbehavior_reason_ssl_untrusted">Сертификатный орган не является доверенным.</string>
  <string name="alertdialog_badssl_pageloadbehavior_label_url">URL:</string>
</resources>
